# drive-android-svg

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
drive-android-svg/: AndroidManifest.xml  pom.xml
drive-android-svg-samples/: pom.xml
drive-android-svg-samples/demo/: AndroidManifest.xml  pom.xml
drive-android-svg-samples/demo/res/layout/: activity_main.xml
drive-android-svg-samples/demo/src/main/java/com/goodow/drive/android/svg/samples/demo/: MainActivity.java
drive-android-svg/res/layout/: dialog_stroke_color.xml  dialog_stroke_width.xml  svg_activity_main.xml
drive-android-svg/src/main/java/com/goodow/drive/android/svg/: DriveAndroidSvgModule.java  SvgMainActivity.java  SvgModule.java
drive-android-svg/src/main/java/com/goodow/drive/android/svg/graphics/: MyBaseShape.java  MyEllipse.java  MyLine.java  MyPath.java  MyRect.java
drive-android-svg/src/main/java/com/goodow/drive/android/svg/utils/: CoordinateUtil.java  DrawUtil.java  ParseUtil.java  SwitchUtil.java
drive-android-svg/src/main/java/com/goodow/drive/android/svg/view/: FillColorDialog.java  LeftMenuLayout.java  MyDrawable.java  MySurfaceView.java  MyView.java  StrokeColorDialog.java  StrokeWidthDialog.java
drive-android-svg/src/test/java/com/goodow/drive/android/svg/: ServerStoreTest.java
res/layout/: activity_main.xml
res/menu/: popup_menu.xml
res/values/: styles.xml
spec/: protocal.yaml
src/main/java/com/goodow/drive/android/svg/: BusProvider.java  DrawUtils.java  DriveAndroidSvgModule.java  FormulaGenerater.java  GraphicSwitcher.java  LeftMenuLayout.java  MainActivity.java  MyDrawable.java  MySurfaceView.java  MyView.java  MyViewGroup.java  OnRemoteChangeListener.java  OnSelectedChangeListener.java  OnShowPopupListener.java  SaveUtils.java  ShapeSwitcher.java  StoreProvider.java  SvgModule.java
src/main/java/com/goodow/drive/android/svg/graphics/: BaseGraphic.java  Ellipse.java  MyBaseShape.java  MyEllipse.java  Path.java  Rect.java
src/main/java/com/goodow/drive/android/svg/utils/: DrawUtil.java  ParseUtil.java  SwitchUtil.java
src/main/java/com/goodow/drive/android/svg/view/: MySurfaceView.java  MyViewGroup.java
src/test/java/com/goodow/drive/android/svg/: ServerStoreTest.java
