<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.realtime</groupId>
    <artifactId>realtime-parent</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>
  <groupId>com.goodow.drive</groupId>
  <artifactId>drive-android-svg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>drive-android-svg</name>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <realtime.version>0.5.5-SNAPSHOT</realtime.version>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>goodow-thirdparty</id>
      <url>https://raw.githubusercontent.com/goodow/maven/master/repositories/thirdparty/
            </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.4.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
    <dependency>
      <groupId>com.goodow.realtime</groupId>
      <artifactId>realtime-store</artifactId>
      <version>${realtime.version}</version>
    </dependency>
    <dependency>
      <groupId>com.goodow.realtime</groupId>
      <artifactId>realtime-android</artifactId>
      <version>${realtime.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>testtools</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.19.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>3.0-alpha-2</version>
      <exclusions>
        <exclusion>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v7-appcompat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.2</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.8.0,)</versionRange>
                    <goals>
                      <goal>consume-aar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
