<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goodow.drive</groupId>
        <artifactId>drive-android-svg-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>drive-android-svg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>${packaging}</packaging>
    <name>drive-android-svg</name>

    <properties>
        <realtime.version>0.5.5-SNAPSHOT</realtime.version>
        <packaging>aar</packaging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.goodow.realtime</groupId>
            <artifactId>realtime-store</artifactId>
            <version>${realtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.goodow.realtime</groupId>
            <artifactId>realtime-android</artifactId>
            <version>${realtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.larswerkman</groupId>
            <artifactId>HoloColorPicker</artifactId>
            <version>1.4</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.larswerkman</groupId>
                    <artifactId>HoloColorPicker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>testtools</artifactId>
            <version>2.0.3-final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>3.0-alpha-2</version>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7-appcompat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
